<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Leão</title>
</head>

<body>
    <div class="cabecalho">
        <h1>Projetos Guilherme Leão - TARGETTRUST</h1>
    </div>

    <hr>

    <button class="botaocurriculo">
        <a href="curriculo.html" target="_blank">Currículo</a>
    </button>

    <br>
    <br>

    <button class="botaoveiculos">
        <a href="veiculos.html" target="_blank">Loja de veículos</a>
    </button>

</body>

</html>

<style>
    .cabecalho {
        background-color: brown;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
        border-radius: 15px;
    }

    .botaocurriculo {
        font-size: 25px;
        color: black;
        border-style: double;
        border-color: black;
        font-weight: bold;
    }

    .botaoveiculos {
        font-size: 25px;
        color: black;
        border-style: double;
        border-color: black;
        font-weight: bold;
    }

</style>