<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA Veículos</title>
</head>

<body>
    <div class="title">
        <h1>GTA VEÍCULOS</h1>
    </div>

    <hr>

    <div class="paragrafo">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima voluptatibus cum rem earum asperiores atque
            quasi, vel culpa,
            aspernatur deleniti distinctio provident facere ab corporis assumenda fuga? Voluptatum, eius magni!</p>
    </div>

    <hr>

    <h2>Nossos veículos</h2>

    <table class="tablecar">
        <thead>
            <tr>
                <th>Foto</th>
                <th>Modelo</th>
                <th>Fabricante</th>
                <th>Ano</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td><img src="imagens/carro1.png" alt="Foto do Taxi"></td>
                <td>Caprice</td>
                <td rowspan="2">
                    <a href="https://www.chevrolet.com.br/" target="_blank">Chevrolet</a>
                    |</td>
                <td>1982</td>
            </tr>
            <tr>
                <td><img src="imagens/carro2.png" alt="Foto da ambulância"></td>
                <td>Sprinter</td>
                <td>1976</td>
            </tr>
            <tr>
                <td><img src="imagens/carro3.png" Foto da viatura"></td>
                <td>Premier</td>
                <td>
                    <a href="https://www.ford.com.br/" target="_blank">Ford</a>
                </td>
                <td>1981</td>
            </tr>
            <tr>
                <td><img src="imagens/carro4.png" alt="Foto da Landstalker"></td>
                <td>Landstalker</td>
                <td>
                    <a href="https://www.jeep.com.br/" target="_blank">Jeep</a> 
                </td>
                <td>1979</td>
            </tr>
        </tbody>


    </table>


    <button>
        <a href="index.html">
            <img class="imgbotaovoltar" src="imagens/voltar.png" alt="Botão Voltar">
        </a>
    </button>

    <div class="rodape">
        <p>Desenvolvido por: Leão tech.</p>
    </div>
</body>

</html>


<style>
    body {
        background-image: url(imagens/fundo.png);
    }

    .tablecar,
    th,
    td {
        margin: auto;
        background-color: rgb(255, 239, 220);
        border: 1px solid;
    }

    img,
    td {
        width: 150px;
        height: auto
    }

    tbody {
        text-align: center;
    }

    .title h1 {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: aquamarine;
        border: 10px;
        border-style: double;

    }

    h2 {
        color: bisque;
        justify-content: center;
        text-align: center;
        background-color: rgb(50, 90, 92);
        border-radius: 10px;

    }

    .paragrafo {
        text-align: center;
        background-color: rgb(223, 223, 223);
        border-radius: 10px;
        border-style: double;
    }

    .imgbotaovoltar {
        width: 50px;
        height: auto;
    }

    .rodape {
        text-align: center;
        color: aliceblue;
        background-color: rgb(50, 90, 92);
    }
</style>