<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Homer Simpsons</title>
</head>

<body class="fundo">
    <div class="curriculo">
        <img class="imagemhomer" src="imghomer.png" alt="Imagem do Homer">
        <img class="imagemhomer2" src="imghomer2.png" alt="Imagem do Homer 2">

        <div class="dadospessoais">
            <h1 class="nome">Homer Simpsons</h1>
            <p>Endereço: 742 Evergreen Terrace, Springfield</p>
            <p>E-mail: homer.simpson@springfield.com</p>
            <p>Telefone: +01152585486</p>
            <button class="botaolinkedin">
                <a href="https://www.linkedin.com/in/homer-simpson-ba9b95234/" target="_blank">LinkedIn</a>
            </button>
        </div>

        <hr>

        <div class="resumo">
            <h2>Resumo Profissional:</h2>
            <p class="paragraforesumo">Homer Simpson é um trabalhador dedicado, com experiência em diversas áreas,
                incluindo segurança nuclear,
                alimentos e bebidas, vendas e atendimento ao cliente. Possui habilidades de liderança e gestão, bem como
                fortes
                habilidades de comunicação e trabalho em equipe.</p>
        </div>

        <hr>

        <div class="experiencias">
            <h2>Experiência Profissional:</h2>
            <ul>
                <li>Usina Nuclear de Springfield</li>
                <li>Krusty Burger</li>
                <li>Venda de produtos porta a porta</li>
            </ul>

        </div>

        <hr>

        <div class="habilidades">
            <h2>Habilidades:</h2>
            <ul>
                <li>Habilidade em liderança e gestão</li>
                <li>Excelente comunicação e habilidades interpessoais</li>
                <li>Trabalho em equipe</li>
                <li>Forte capacidade de resolução de problemas</li>
                <li>Dedicação e comprometimento com o trabalho</li>
            </ul>
        </div>

        <hr>

        <div class="educacao">
            <h2>Educação:</h2>
            <ul>
                <li>Springfield Elementary School</li>
                <li>Escola Secundária de Springfield</li>
            </ul>
        </div>

        <hr>

        <div class="certificacoes">
            <h2>Certificações:</h2>
            <ul>
                <li>Certificado de Técnico de Segurança Nuclear</li>
            </ul>
        </div>

        <hr>

    </div>
</body>

</html>


<!-- CSS -->
<style>
    .fundo {
        background-color: rgb(238, 255, 0);
    }

    .curriculo {
        font-family: Arial, sans-serif;
        background-color: rgb(214, 214, 214);
        border-radius: 15px;
        border-style: double;
        margin-left: 2px;
        margin-right: 2px;
    }

    .imagemhomer {
        float: left;
        height: auto;
        width: 20%;
    }

    .imagemhomer2 {
        float: right;
        height: auto;
        width: 20%;

    }


    .dadospessoais {
        text-align: center;
    }

    .botaolinkedin {
        border-style: double;
        font-weight: bold;
        
    }

    .nome {
        font-family: Arial, sans-serif;
        font-size: 30px;
        display: inline-block;
        background-color: rgb(255, 236, 128);
        border-radius: 15px;
        border-style: groove;
    }


    .resumo {
        text-align: center;
        background-color: rgb(255, 236, 128);
        margin-left: 10px;
        margin-right: 10px;
        border-style: double;
        border-radius: 15px;
    }

    .paragraforesumo {
        margin-left: 30px;
    }

    .experiencias {
        background-color: rgb(255, 236, 128);
        margin-left: 10px;
        margin-right: 10px;
        border-style: double;
        border-radius: 15px
    }

    .habilidades {
        background-color: rgb(255, 236, 128);
        margin-left: 10px;
        margin-right: 10px;
        border-style: double;
        border-radius: 15px;
    }

    .educacao {
        background-color: rgb(255, 236, 128);
        margin-left: 10px;
        margin-right: 10px;
        border-style: double;
        border-radius: 15px;
    }

    .certificacoes {
        background-color: rgb(255, 236, 128);
        margin-left: 10px;
        margin-right: 10px;
        border-style: double;
        border-radius: 15px;
    }
</style>